<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingTop="30dp"
            android:paddingBottom="20dp"
            android:text="Basket APP"
            android:textAlignment="center"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/etTeam1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Team 1"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingBottom="20dp"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/etTeam2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Team 2"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:paddingBottom="10dp"
            android:textSize="20sp" />

        <Button
            android:id="@+id/btnStartMatch"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@android:color/holo_blue_dark"
            android:fontFamily="sans-serif-black"
            android:gravity="center|center_horizontal"
            android:onClick="loadMatch"
            android:text="START MATCH"
            android:textAlignment="center"
            android:textSize="20sp"
            app:icon="@android:drawable/btn_star_big_on" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>